{
   "ext": "*.*",
   "exec": "curl http://localhost:5858/reload",
   "ignore": [
      "settings/**",
      "plugins/**",
      "cache/**",
      "themes/**",
      "unisolate/**",
      ".git/**",
      "node_modules/**"
   ]
}